WinMetadata\Windows.winmd
Assets\flowers\flowers1.jpg
Assets\flowers\flowers2.jpg
Assets\flowers\flowers3.jpg
Assets\IconFile\flower.jpg
Assets\IconFile\sun.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\sunrise\sunrise1.jpg
Assets\sunrise\sunrise2.jpg
Assets\sunrise\sunrise3.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
picturelibrary.xr.xml
Properties\Default.rd.xml
